Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\Archivos de programa\Microsoft Office 97\Office\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Archivos de programa\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Class=PrintSourceCode; Class1.cls
Module=Module1; Module1.bas
Class=PrintSource; PrintSource.cls
Form=frmPrint.frm
Startup="(None)"
HelpFile=""
Title="Source Code Printer Add-In"
ExeName32="SCPAddIn.dll"
Command32=""
Name="PrintSourceCodeAddIn"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
CompatibleEXE32="MyAddIn.exe"
MajorVer=1
MinorVer=5
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Made by Santiago A. Méndez (Guatemala)"
VersionCompanyName="Consoft, Consultoría & Software de Ingeniería Civil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
